<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book an Appointment</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <ul id="main-menu-nav" class="nav-bar">
      <li id="main-menu-home" class="menu-item">
        <a class="menu-item1" href="index.html">Home</a>
      </li>
      <li id="main-menu-appointment" class="menu-item">
        <a class="menu-item2" href="appointment.html">Appointment</a>
      </li>
      <li id="main-menu-shop" class="menu-item">
        <a class="menu-item3" href="shop.html">Shop</a>
      </li>
      <li id="main-menu-tgallery" class="menu-item">
        <a class="menu-item4" href="tgallery.html">Tattoo Gallery</a>
      </li>
      <li id="main-menu-agallery" class="menu-item">
        <a class="menu-item5" href="agallery.html">Art Gallery</a>
      </li>
      <li id="main-menu-contact" class="menu-item">
        <a class="menu-item6" href="contact.html">Contact Info</a>
      </li>
    </ul>
      <h1 style="color: white;"><center>Make an Appointment</center></h1>
      <hr>
    </div>
    <form
      action="mailto:preciouscornier13@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label
        >Full Name:
        <input required size="30" type="text" name="Full Name" />
      </label>
      <br>
      <label>
        Phone Number:<input required size="20" type="tel" name="Phone Number" />
      </label>
      <br />
      <label
        >Email Address:
        <input required size="30" type="email" name="Email" />
      </label>
      <br>
      <label
        >Are You Pregnant? Yes <input type="checkbox" /> No
        <input type="checkbox" />
      </label>
      <br>
      <label
        >Age:
        <input min="13" max="100" type="number" name="Age" />
      </label>
      <br />
      <label
        >Placement:
        <input size="20" type="text" name="Placement"/>
      </label>
      <br>
      <label
        >Size
        <input size="20" type="text" name="Size"/>
      </label>
      <br />
      <label
        >Tattoo Description:
        <input required type="text" name="Description"/>
      </label>
      <br />
      <label
        >Reference Image:
        <input type="file" />
      </label>
      <br />
      <input type="submit" />
      <h3></h3>
    </form>
    <hr>
  </body>
</html>
